NODE_ENV = "development"

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/default_database"
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_DB = "default_database"
DATABASE_PORT = 5432

SESSION_SECRET = "kshdash2312412414sdfsdfd"
API_PORT = 3000
API_HOST = '0.0.0.0'

GOOGLE_DIRECTIONS_API_KEY = "<GOOGLE_DIRECTIONS_API_KEY>"
